* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f29107;
  color: #fff;
  font-weight: 400;
  font-size: 1em;
  margin: 0;
  padding: 0;
  padding-bottom: 60px;
  overflow-x: hidden;
}
button {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.contact-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container,
.contact-container {
  flex: 1;
}

.contact-container {
  margin-top: 5rem;
  justify-content: center;
}

.ContactText {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 3rem;
  color: #ffff;
  background-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 0.1rem;
  border-color: #fff;
  border-radius: 2rem;
}

.logo {
  font-weight: 400;
  margin: 15px;
}
nav {
  flex: 2;
}
.nav-links {
  justify-content: space-around;
  list-style: none;
}
.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}
.Menu {
  text-decoration: none;
  list-style: none;
}
.cart {
  flex: 1;
  justify-content: flex-end;
}
:root {
  --clr-primary: #651fff;
  --clr-gray: #000000;
  --clr-gray-light: rgb(255, 200, 132);
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-gray);
}

.wrapper-grid {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: rgb(255, 166, 57);
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.banner-img {
  position: absolute;

  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 8rem;
  clip-path: circle(70px at center);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: var(--clr-primary);
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}
.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}
.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}
.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}

.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: rgb(255, 166, 57);
  transition: width 0.3s;
}
.nav-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.Plant {
  position: fixed;
  right: 2%;
  bottom: 0%;
  width: 10%;
}
